language: node_js
node_js: "7"
branches:
  only:
    - master
    - /^greenkeeper/.*$/
matrix:
  - node_js: "7"
    before_script: yarn global install gulp
    install: yarn install
    script: yarn test
