image: google/nodejs
pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 0.23.4
          - export PATH=$HOME/.yarn/bin:$PATH
          - yarn global add gulp-cli
          - yarn install
          - yarn test
  tags:
    release-*:
     - step:
        script:
          - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 0.23.4
          - export PATH=$HOME/.yarn/bin:$PATH
          - yarn global add gulp-cli
          - yarn install
          - yarn build
